# BueloApi

./: .dockerignore  .editorconfig  .gitignore  Buelo.slnx  CLAUDE.md  Dockerfile  README.md  coverlet.runsettings
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  docker-publish.yml
Buelo.Api/: ApiKeyMiddleware.cs  Buelo.Api.csproj  BueloSeeding.cs  Program.cs
Buelo.Api/Controllers/: DeclarativeValidationController.cs  RenderHistoryController.cs  ReportController.cs  SchemasController.cs
Buelo.Api/definitions/: README.md
Buelo.Api/definitions/component/: defaultLayout.yml  layoutPadrao.yml
Buelo.Api/definitions/data/: colaboradores.json  employees.json  hello.json  invoice.json
Buelo.Api/definitions/formats/: br.yml
Buelo.Api/definitions/lib/: sales.yml  vendas.yml
Buelo.Api/definitions/report/: colaboradores.yml  employees.yml  hello.yml  invoice.yml
Buelo.Api/definitions/styles/: corporate.yml  corporativo.yml
Buelo.Api/definitions/theme/: corporate.yml  corporativo.yml
Buelo.Api/definitions/validator/: cpf.yml
Buelo.Contracts/: DataValidationRequest.cs  DeclarativeReportRequest.cs  GlobalArtefact.cs  IDefinitionStore.cs  IHelperRegistry.cs  RenderEvent.cs  ReportContext.cs  StoredReportRequest.cs  ValidatorExtensions.cs
Buelo.Engine/: Buelo.Engine.csproj  DefaultHelperRegistry.cs  EngineExtensions.cs  FileSystemDefinitionStore.cs  FileSystemGlobalArtefactStore.cs  FileSystemTemplateStore.cs  InMemoryDefinitionStore.cs  NullRenderLog.cs  TemplateEngine.cs
Buelo.Engine/Declarative/: CSharpEjector.cs  DeclarativeAst.cs  DeclarativeInterpreter.cs  DeclarativeLowering.cs  DeclarativeParser.cs  DeclarativeReportEngine.cs  DeclarativeValidator.cs  ExpressionEvaluator.cs  HtmlLowering.cs  MarkdownLowering.cs
Buelo.Engine/Declarative/Expressions/: ExpressionAst.cs  ExpressionContext.cs  ExpressionEngine.cs  ExpressionFunctions.cs  ExpressionLexer.cs  ExpressionParser.cs
Buelo.Engine/Declarative/Modules/: ModuleAst.cs  ModuleRegistry.cs
Buelo.Engine/Declarative/Schema/: DeclarativeSchemas.cs
Buelo.Engine/Ir/: BueloDocument.cs  LayoutNodes.cs  TableNode.cs
Buelo.Engine/Persistence/: BueloDbContext.cs  PersistenceExtensions.cs  RenderLog.cs
Buelo.Engine/Renderers/: BueloDocumentExcelRenderer.cs  BueloDocumentRenderer.cs  ExcelRenderer.cs
Buelo.Engine/Validators/: FileValidatorRegistry.cs
Buelo.Persistence/: Buelo.Persistence.csproj  BueloDbContext.cs  BueloDbContextDesignTimeFactory.cs  EfDefinitionStore.cs  EfGlobalArtefactStore.cs  EfRenderLog.cs  EfTemplateStore.cs  EfWorkspaceFileEnumerator.cs  EfWorkspaceStore.cs  Entities.cs  PersistenceExtensions.cs  WorkspacePath.cs
Buelo.Persistence.Postgres/: Buelo.Persistence.Postgres.csproj  NpgsqlDesignTimeFactory.cs
Buelo.Persistence.Postgres/Migrations/: 20260630124219_InitialCreate.Designer.cs  20260630124219_InitialCreate.cs  BueloDbContextModelSnapshot.cs
Buelo.Persistence/Migrations/: 20260630121129_InitialCreate.Designer.cs  20260630121129_InitialCreate.cs  BueloDbContextModelSnapshot.cs
Buelo.Tests/: Buelo.Tests.csproj
Buelo.Tests/Api/: ApiKeyMiddlewareTests.cs  DeclarativeValidationControllerTests.cs  GlobalArtefactsControllerTests.cs  RenderHistoryControllerTests.cs  ReportControllerTests.cs  SchemasControllerTests.cs  TemplatesControllerTests.cs  ValidateControllerTests.cs  WorkspaceControllerTests.cs
Buelo.Tests/Engine/: DeclarativeEjectTests.cs  DeclarativeExcelTests.cs  DeclarativeHtmlTests.cs  DeclarativeLayoutTests.cs  DeclarativeMocksTests.cs  DeclarativeModuleTests.cs  DeclarativeReportEngineTests.cs  DeclarativeSchemaTests.cs  DeclarativeStoredTests.cs  DeclarativeTableTests.cs  DeclarativeValidateRenderTests.cs  DeclarativeValidatorTests.cs  EfRenderLogTests.cs  ExcelRendererTests.cs  ExpressionEngineTests.cs  FileSystemTemplateStoreTests.cs  GlobalArtefactStoreTests.cs  JsonTypeInferrerTests.cs  ProjectValidationTests.cs  TemplateEngineTests.cs  TemplateVersioningTests.cs
Buelo.Tests/Persistence/: EfDefinitionStoreTests.cs  EfGlobalArtefactStoreTests.cs  EfRenderLogTests.cs  EfTemplateStoreTests.cs  EfWorkspaceStoreTests.cs  TestDbFactory.cs
docs/: GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  PAGE_SETTINGS_GUIDE.md  QUESTPDF_REFERENCES.md  README.md  REFACTOR_SUMMARY.md  backend-skills.md  backend-workflows.md  declarative-format.md  sprint-history.md  workflows.md
docs/reference/: README.md  blocks.md  expressions.md  modules.md  page-settings.md  report.md
docs/sprints/: sprint-1-backend-core-engine.md  sprint-13-backend-global-artefact-store.md  sprint-15-backend-project-file.md  sprint-16-backend-file-validation.md  sprint-17-backend-extensible-renderers.md  sprint-18-backend-inline-project-config.md  sprint-19-backend-project-validation.md  sprint-2-backend-api-mockdata.md  sprint-20-backend-remove-obsolete.md  sprint-21-backend-workspace-filesystem.md  sprint-22-backend-typed-data-intellisense.md  sprint-3-backend-global-artefacts.md  sprint-4-backend-multi-format.md  sprint-8-backend-template-bundle.md  sprint-9-backend-helpers-versioning.md
docs/sprints/_archived/: sprint-14-backend-buelo-dsl-redesign.md  sprint-6-sections-mode.md  sprint-7-backend-dsl-foundation.md
