<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Override the transitive Microsoft.OpenApi 2.0.0 (advisory GHSA-v5pm-xwqc-g5wc — circular
         schema refs terminate parsing; vulnerable <= 2.7.4) with the patched 2.7.5. Drop once
         AspNetCore.OpenApi references the patched version transitively. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
  </ItemGroup>

  <!-- Declarative definitions (definitions/**: report/component/styles/... as YAML) and any
       runtime storage are content read at runtime, not build inputs — keep them out of the
       hot-reload watch so editing a report doesn't trigger a rebuild. -->
  <ItemGroup>
    <Watch Remove="definitions\**" />
    <Watch Remove="templates\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buelo.Engine\Buelo.Engine.csproj" />
    <ProjectReference Include="..\Buelo.Persistence\Buelo.Persistence.csproj" />
    <!-- Loaded so the PostgreSQL migrations assembly is available at runtime when that provider is selected. -->
    <ProjectReference Include="..\Buelo.Persistence.Postgres\Buelo.Persistence.Postgres.csproj" />
  </ItemGroup>

</Project>
