<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <!-- Declarative definitions (definitions/**: report/component/styles/... as YAML) and any
       runtime storage are content read at runtime, not build inputs — keep them out of the
       hot-reload watch so editing a report doesn't trigger a rebuild. -->
  <ItemGroup>
    <Watch Remove="definitions\**" />
    <Watch Remove="templates\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buelo.Engine\Buelo.Engine.csproj" />
  </ItemGroup>

</Project>
