<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Isolated EF Core persistence project. References ONLY Contracts + EF (no Roslyn), so the EF
    design-time tooling can scaffold migrations without colliding with Buelo.Engine's
    Microsoft.CodeAnalysis.CSharp. The Design package is design-time only (PrivateAssets=all): it
    powers `dotnet ef` but never flows to Buelo.Api / Buelo.Tests, keeping their dependency graph
    free of the EF-vs-Roslyn conflict.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <!-- Pin the SQLite native bundle above the transitive 2.1.11 that EF Core pulls in: 2.1.11 has a
         known high-severity advisory (GHSA-2m69-gcr7-jv3q) and the 2.1.x line ends there, so the fix
         is 3.x. Drop this once EF Core references a patched SQLitePCLRaw transitively. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Buelo.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buelo.Contracts\Buelo.Contracts.csproj" />
  </ItemGroup>

</Project>
